{
  "pages": [
    "pages/index/index",
    "pages/involved/involved",
    "pages/launched/launched",
    "pages/newForm/newForm"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Awesome Form",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}